spring.application.name=data _streaming
server.port=8084

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5434/postgres}
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=cpp

queue.name = FirstQueue
data.routing.key = data_routing
data.exchange = exchange

rabbit.queue.name = JsonQueue
rabbit.routing.json.name = routing_json_key

migration.rabbitmq.producer.enabled = true